{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14940\viewh13560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\b\fs48 \cf0 Cubism
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Created by Cody Williams\
\

\b To Install:
\b0 \
1. Quit iTunes if it is running\
2. Drag the Cubism icon to the Compositions folder inside of the disk image\
(or copy it to ~/Library/Compositions)\
\

\b To use Cubism:
\b0 \
1. Open iTunes\
2. Start playing some music\
3. In the menu bar go to View > Visualizer and choose Cubism from the menu of visualizers\
4. Go to View > Turn On Visualizer\
\

\b While using Cubism:
\b0 \
- Press the "I" key to show track information\
- Press the "H" key to show help (admittedly not very exciting at the moment)\
- The colored cubes represent the sound levels with bass on the left and treble on the right\
- The artwork cube in the center of colored cubes visually displays the time remaining in the current track moving from left to right as the song progresses\
- The current track time is shown on the left\
- The time remaining in the current track is shown to the right\
\

\b Version History:
\b0 \
Version 1.0 (9.4.2008)\
- The first release of Cubism\
\
Version 1.0.1 (11.21.2008)\
-Minor change in the Read Me\
\

\b Contact:
\b0 \
If you have any questions, comments or suggestions please let me know through my website at {\field{\*\fldinst{HYPERLINK "http://www.codywilliams.net/"}}{\fldrslt http://www.codywilliams.net}}\
\

\b Thank You:
\b0 \
To Michael Briscoe for getting me into Quartz Composer in the first place and teaching me how to use it, Jay Hutcheson for helping figure out what to do next and all of the rest of the creative team at UTC, Laura Walker for being patient when I was stumped and trying to troubleshoot something and Apple for giving me such an amazing tool to build it with.}