{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14200\viewh17920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\b\fs48 \cf0 Cubism
\b0\fs24 \
Simple, colorful, fun and (slightly) useful for visualizing your music in iTunes.\
\
Created by Cody Williams\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \

\b System Requirements:
\b0 \
Mac OS 10.5 (Leopard) or later\
iTunes\
\

\b To Install:
\b0 \
1. Quit iTunes if it is running\
2. Drag the Cubism icon to the Compositions folder inside of the disk image\
(or copy it to ~/Library/Compositions/)\
\

\b To Use Cubism:
\b0 \
1. Open iTunes\
2. Start playing some music\
3. In the menu bar go to View > Visualizer and choose Cubism from the list of visualizers\
4. Go to View > Show Visualizer\
\

\b While Using Cubism:
\b0 \
- Press the "i" key to show track information\
- Press the "h" key to show help (admittedly not very exciting)\
- The colored cubes represent the sound levels with bass on the left and treble on the right\
- The artwork cube in the center of the colored cubes displays the time remaining in the current track moving from left to right as the song progresses\
\

\b Version History:
\b0 \
Version 1.0 (9.4.2008)\
- The first release of Cubism\
\
Version 1.0.1 (11.21.2008)\
- Minor change in the Read Me\
\
Version 1.1 (1.8.2011)\
- Track position and time remaining have been moved to the track information, accessible by pressing the "i" key\
- Removed the background grid pattern as it was distracting\
- Added a gradient background\
- Removed a somewhat hidden, and thus unused, option to view start and end cylinders\
- Minor changes to the help information\
- Small optimizations in code\
- Cleanup and simplifications to Quartz Composer patches\
- Changes to this very read me\
\

\b Contact:
\b0 \
If you have any questions, comments or suggestions please let me know through my website at {\field{\*\fldinst{HYPERLINK "http://codywilliams.net"}}{\fldrslt http://codywilliams.net}}.\
\

\b Thank You:
\b0 \
To Michael Briscoe for getting me into Quartz Composer in the first place and teaching me how to use it, my friends (especially Jay Hutcheson) for helping figure out what to do next, Laura Walker for being as I troubleshoot problems, Apple for giving me such an amazing tool to build it with and the assistance, ideas and feedback from users.}